{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Webserv",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webserv",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Webserv (Debug)"
        },
        {
            "name": "Debug Webserv (Attach)",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/webserv",
            "pid": "${command:pickProcess}"
        }
    ]
}